#mainCircle-container
    z-index: 1000
    // width: 100vw
    // height: 100vh
    position: absolute
    will-change: transform
    transform: translate3d(50vw, 46vh, 0);
    transition: all .7s ease-in-out
    &.shrinkCricle
        transform: translate3d(-8em, 46vh, 0);

#mainCircle
    z-index: 101
    position: relative
    div,button
        position: absolute
        border-radius: 50%
        background-repeat: no-repeat !important
        background-position: center
    button
        width: 4em
        height: 4em
        border: none
        will-change: opacity
        opacity: 1
        background-size: 2em
        transition: opacity .7s ease, transform .9s ease
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, .2)
        &.shrink
            opacity: .5

#outer-circle
    width: 24em
    height: 24em
    opacity: 1
    will-change: opacity
    transform: translate3d(-50%, -50%, 0);
    background: #313850 url(/static/admin/assets/images/profile.png) no-repeat center 
    background-size: 14em
    &.btnback
        background-image: url(/static/admin/assets/svg/back.svg) !important
        background-position-x: 92% !important
        background-size: 2.4em !important
        cursor: pointer
        opacity: .7

#view-right
    margin: 10px 10px 0px 100px


// --- Angular animation ---
// &.ng-enter
//     transition: all 3s linear
//     opacity: 0
//     &.ng-enter-stagger
//         transition-delay: 0.1s
//         transition-duration: 0s
//     &.ng-enter-active
//         opacity: 1
// &.ng-leave
//     transition: all 0.7s linear
//     transform: scale(1)
//     &.ng-leave-active
//         transform: scale(0)
