.tooltip
    position: relative
    display: inline-block
    .tooltiptext 
        color: #ffffff
        text-align: center
        position: absolute
        z-index: 100

        &.right
            top: 1em
            left: 115%
        &.left
            top: 1em
            right: 115%
        &.top
            bottom: 120%
            left: 50%
            transform: translateX(-50%)
        &.bottom
            top: 120%
            left: 50%
            transform: translateX(-50%)

    &:hover .tooltiptext
        visibility: visible
    

#mainCircle-container.shrinkCricle
    .tooltip
        .tooltiptext 
            visibility: hidden
            background-color: #ffffff
            color: #444444
            border-radius: 4px
            padding: 5px 7px
            // opacity: 0.9 !important
            border: 1px solid #424a63

        &:hover .tooltiptext
            visibility: visible
    