*
    font-family: 'Roboto', sans-serif
    &:focus
        outline: none

#content-left
    flex: 1
    background-color: #424a63
    overflow: hidden
    transform: translateZ(0)
::-webkit-scrollbar
    width: 8px
::-webkit-scrollbar-thumb, scrollbar-track
    border-radius: 20px
    box-shadow: inset 0 0 8px rgba(0,0,0,.4)
::-webkit-scrollbar-thumb
    background-color: #afafaf
::-webkit-scrollbar-track
    opacity: 0

// common cards css
.red-toast
    .md-toast-content
        background-color: #ff504d !important
        font-size: 16px

.green-toast
    .md-toast-content
        background-color: #4fb342 !important
        font-size: 16px
    
md-card
    position: relative
    border-radius: 8px
    background-color: #f8f8f8
    md-card-title
        background-color: #fff
        padding: 10px 0 5px !important
        border-radius: 8px 8px 0 0
        box-shadow: 0 1px 30px rgba(0, 0, 0, .1)
        overflow: hidden
        md-card-title-text
            margin: 0 20px
            color: #5f5f5f
            font-style: italic
            flex-direction: row
            position: relative
    md-card-content
        //max-height: calc(100vh - 220px)      // if card-actions is there
        min-height: calc(100vh - 13em)
        overflow: auto

@media (max-width: 599px)
    #content-left
        overflow-y: visible