#faculty-page
    md-card-title
        background-color: #7c4dff
        border-left: 6px solid #7c4dff
        md-card-title-text
            .overlay .ripple
                position: absolute
                right: 22px
                top: 50%
                width: 1px
                height: 1px
                opacity: 0
                border-radius: 50%
                transform: translate3d(0,-50%,0) scale3d(0,0,0)
                background-color: rgba(255, 82, 82, .7)
                border-radius: 50%
                backface-visibility: hidden
                perspective: 1000
                will-change: transform,opacity
                transition: all .6s ease
            &.full
                .overlay .ripple
                    width: 150vw
                    height: 150vh
                    background-color: rgb(253, 104, 104)
                    transform: translate3d(15%,-50%,0)
                    opacity: 1 !important

            .preEle
                min-width: 100%
                max-height: 36px
                will-change: transform,opacity
                transition: opacity .4s ease, transform .4s ease
                &, .headline
                    display: flex
                    flex: 1
                .headline
                    font-size: 20px !important
                    font-weight: 400
                    color: #ffffff
                    align-self: center
                    margin: 0 20px 0 10px
                .md-button
                    min-width: 24px
                    display: flex
                    margin: 0
                    md-icon
                        color: #ffffff
                        svg path
                            fill: #ffffff !important

                &.ng-hide
                    opacity: 0
                    transform: translate3d(-100%,0,0)
                    &~#searchEle-container
                        animation: ml .5s forwards .4s
    md-card-content
        max-height: calc(100vh - 13em)
        .md-fab
            box-shadow: 0 6px 6px -3px rgba(0,0,0,.2), 0 10px 14px 1px rgba(0,0,0,.14), 0 4px 18px 3px rgba(0,0,0,.12) !important

@keyframes ml
    to
        margin-left: 0

#faculties-container
    display: flex
    flex-flow: row wrap
    justify-content: space-evenly
    .faculty
        width: 8em
        margin: 20px 20px 0
        position: relative
        will-change: transform,opacity
        cursor: pointer
        img, span
            display: block
            margin: 5px auto
        img
            width: 7em
            height: 7em
            border-radius: 50%
        span
            text-align: center
            font-size: 14px
            
        &.ng-enter, &.ng-leave
            transition: transform .54s ease, opacity .72s ease
            position: relative

        &.ng-leave.ng-leave-active, &.ng-enter
            opacity: 0
            transform: translate3d(-30px,0,0)

        &.ng-enter.ng-enter-active, &.ng-leave
            opacity: 1
            transform: translate3d(0,0,0)
.btn-edit
    transform: translate(100px, -50%)
    padding: 0px
    display: flex
    position: absolute
    &, md-icon
        color:#696767 !important
        width: 20px
        height: 20px
        min-width: 20px
        min-height: 20px

#searchEle-container
    display: flex
    min-width: 100%
    margin-left: 25px
    transform: translate3d(0,0,0)
    flex: 1
    // transition: transform .4s ease
    *
        color: #ffffff !important
    input
        border-color: #eeeeee !important
    .input-container
        flex: 9
        md-input-container
            margin-bottom: 0
        .moreOpt
            height: 110px
            transition: all .4s ease
            &.ng-hide
                height: 1px
        .btn-moreOpt
            margin-left: 10px
            &, .md-button
                display: flex
                span
                    margin-left: 5px
                md-icon                   
                    width: 18px
                    height: 18px
                    min-width: 18px
                    min-height: 18px
    .btn-close-container
        flex: 1
        display: flex
        margin-left: 10px
        .btn-close
            width: 40px
            height: 40px
            min-width: 36px
            min-height: 36px
            margin: auto
            display: flex
            border-radius: 50%
            will-change: transform
            transition: transform .4s ease
            &:hover
                transform: rotate3d(0,0,1,90deg)
    // &.ng-hide
    //     opacity: 0
    //     transform: translate3d(100px,0,0)
#editFaculty
    md-input-container
        margin-bottom: 0
    .btn-edit
        position: absolute
        right: 50%
    .image
        margin: 0 25px 10px 0
        position: relative
        img
            margin: auto
            display: flex
            width: 150px
            height: 150px
            border-radius: 50%
    md-chips
        md-chips-wrap
            margin-left: 36px
    md-dialog-actions
        .md-button
            color: #ffffff
            background-color: rgba(103, 52, 245,0.85)
            &:hover
                background-color: rgb(103, 52, 245)
#btn-removeFaculty, .md-confirm-button
    background-color: rgba(255, 82, 82,0.85) !important
    color: #ffffff !important
    &:hover, &:focus
        background-color: rgb(255, 82, 82) !important

@media (max-width: 457px)
    #btn-removeFaculty
        span
            display: none
    #editFaculty
        .image
            margin: 0

// .chip-drop-down
//     background-color: orange
// .md-dialog-backdrop:nth-of-type(even)
//     z-index: 81

// .md-dialog-backdrop:nth-of-type(odd)
//     z-index: 79

// .md-dialog-container:nth-of-type(even)
//     z-index: 82

// .md-dialog-container:nth-of-type(odd)
//     z-index: 80