#resources-page
    md-toolbar
        background: #8BC34A !important
        border-top-left-radius: 6px
        border-top-right-radius: 6px
        md-icon
            min-width: 20px
            width: 20px
    md-card-content
        padding: 0
        md-tabs 
            md-tab-item.md-active
                color: #8BC34A !important
        & > span
            display: block
            margin-top: 18px
        .slider
            margin-left: 10px