md-sidenav
  height: 100%
  max-width: 270px
  min-width: 74px
  position: static
  // color: white
  // background-color: #333333
  svg
    fill: currentColor !important

  md-list
    md-list-item
      opacity: 0.7

      &.active
        opacity: 1
        background-color: rgba(158,158,158,0.2)
        border-left: 5px solid grey
      .md-button
        width: 100% !important
        text-align: left !important

        span
          margin-left: 15px